<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="--dim &lt;dim&gt;">
    <param name="See Also" value="--dim &lt;dim&gt;">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-show command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-show-dim">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="--geotype &lt;geotype&gt;">
    <param name="See Also" value="--geotype &lt;geotype&gt;">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-create command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-create-geotype">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="--o &lt;o&gt;">
    <param name="See Also" value="--o &lt;o&gt;">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-translate command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-translate-o">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_2d_text_at_point_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_2d_text_at_point_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_line_to_2d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_line_to_2d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_line_to_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_line_to_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_points_to_2d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_points_to_2d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_points_to_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_points_to_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_polygon_to_2d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_polygon_to_2d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_polygon_to_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_polygon_to_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_set_of_points() (geometry.OrientedPlace method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace.add_set_of_points">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_text_at_point_2d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_text_at_point_2d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_text_at_point_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_text_at_point_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_vector_to_2d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_vector_to_2d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="add_vector_to_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.add_vector_to_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="animate_3d_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.animate_3d_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="any_point_above() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.any_point_above">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="any_point_below() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.any_point_below">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="any_point_between() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.any_point_between">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="apply_on_points() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.apply_on_points">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPlace method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace.apply_on_points">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.apply_on_points">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolyhedron method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolyhedron.apply_on_points">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedSurface method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedSurface.apply_on_points">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Building (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Building">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="by_point_and_polygon() (geometry.Pyramid static method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Pyramid.by_point_and_polygon">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="by_point_and_side_length() (geometry.Cube static method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Cube.by_point_and_side_length">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="by_polygon2d_and_height() (geometry.Building static method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Building.by_polygon2d_and_height">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="by_polygon_and_height() (geometry.Building static method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Building.by_polygon_and_height">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="center_2d_plot() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.center_2d_plot">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="center_3d_plot() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.center_3d_plot">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="chdir_to_file_dir() (in module file_utils)">
    <param name="Local" value="radarcoverage/file_utils.html#file_utils.chdir_to_file_dir">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="class_utils">
    <param name="See Also" value="class_utils">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="module">
    <param name="Local" value="radarcoverage/class_utils.html#module-class_utils">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="contains_point() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.contains_point">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Cube (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Cube">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="diffraction_point_from_origin_destination_and_edge() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.diffraction_point_from_origin_destination_and_edge">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="distance_to_point() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.distance_to_point">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="enclosed_area() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.enclosed_area">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="file_utils">
    <param name="See Also" value="file_utils">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="module">
    <param name="Local" value="radarcoverage/file_utils.html#module-file_utils">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="generate_place_from_rooftops_file() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.generate_place_from_rooftops_file">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry">
    <param name="See Also" value="geometry">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="module">
    <param name="Local" value="radarcoverage/geometry.html#module-geometry">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-create command line option">
    <param name="See Also" value="geometry-create command line option">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="--geotype &lt;geotype&gt;">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-create-geotype">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="I">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-create-arg-I">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="O">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-create-arg-O">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-show command line option">
    <param name="See Also" value="geometry-show command line option">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="--dim &lt;dim&gt;">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-show-dim">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="I">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-show-arg-I">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-translate command line option">
    <param name="See Also" value="geometry-translate command line option">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="--o &lt;o&gt;">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-translate-o">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="I">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-translate-arg-I">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="T">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-translate-arg-T">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_2d_plot_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.get_2d_plot_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_3d_plot_ax() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.get_3d_plot_ax">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_all_parent_classes() (in module class_utils)">
    <param name="Local" value="radarcoverage/class_utils.html#class_utils.get_all_parent_classes">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_centroid() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_centroid">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_domain() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_domain">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_matrix() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.get_matrix">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_normal() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.get_normal">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_parametric() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.get_parametric">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_points() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_points">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_polygons_count() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_polygons_count">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_polygons_iter() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_polygons_iter">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPlace method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace.get_polygons_iter">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.get_polygons_iter">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolyhedron method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolyhedron.get_polygons_iter">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedSurface method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedSurface.get_polygons_iter">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_polygons_list() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_polygons_list">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_polygons_matching() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_polygons_matching">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_shapely() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.get_shapely">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_visibility_matrix() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.get_visibility_matrix">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_visible_polygons_indices() (solvers.RadarCoveringProblem method)">
    <param name="Local" value="radarcoverage/solvers.html#solvers.RadarCoveringProblem.get_visible_polygons_indices">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="I">
    <param name="See Also" value="I">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-create command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-create-arg-I">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-show command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-show-arg-I">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-translate command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-translate-arg-I">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="id (geometry.OrientedGeometry attribute)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.id">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="is_ccw() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.is_ccw">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="load() (geometry.OrientedGeometry static method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.load">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="magnify() (geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.magnify">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="modify_class() (in module class_utils)">
    <param name="Local" value="radarcoverage/class_utils.html#class_utils.modify_class">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="module">
    <param name="See Also" value="module">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="class_utils">
    <param name="Local" value="radarcoverage/class_utils.html#module-class_utils">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="file_utils">
    <param name="Local" value="radarcoverage/file_utils.html#module-file_utils">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry">
    <param name="Local" value="radarcoverage/geometry.html#module-geometry">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="plot_utils">
    <param name="Local" value="radarcoverage/plot_utils.html#module-plot_utils">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="solvers">
    <param name="Local" value="radarcoverage/solvers.html#module-solvers">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="O">
    <param name="See Also" value="O">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-create command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-create-arg-O">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="obstructs_line_path() (geometry.OrientedPlace method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace.obstructs_line_path">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="OrientedGeometry (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="OrientedPlace (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="OrientedPolygon (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="OrientedPolyhedron (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolyhedron">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="OrientedSurface (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedSurface">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="parse_3d_axis() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.parse_3d_axis">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="plot2d() (geometry.OrientedPlace method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace.plot2d">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.plot2d">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolyhedron method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolyhedron.plot2d">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedSurface method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedSurface.plot2d">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="plot3d() (geometry.OrientedPlace method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPlace.plot3d">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolygon method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolygon.plot3d">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedPolyhedron method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedPolyhedron.plot3d">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(geometry.OrientedSurface method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedSurface.plot3d">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(solvers.RadarCoveringProblem method)">
    <param name="Local" value="radarcoverage/solvers.html#solvers.RadarCoveringProblem.plot3d">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="plot_utils">
    <param name="See Also" value="plot_utils">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="module">
    <param name="Local" value="radarcoverage/plot_utils.html#module-plot_utils">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="polygon_visibility_vector() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.polygon_visibility_vector">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="polygons_obstruct_line_path() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.polygons_obstruct_line_path">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="polygons_visibility_matrix() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.polygons_visibility_matrix">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="precompute() (solvers.RadarCoveringProblem method)">
    <param name="Local" value="radarcoverage/solvers.html#solvers.RadarCoveringProblem.precompute">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.project">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project_on_spherical_coordinates() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.project_on_spherical_coordinates">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project_points() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.project_points">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project_points_on_spherical_coordinates() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.project_points_on_spherical_coordinates">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project_points_with_perspective_mapping() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.project_points_with_perspective_mapping">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project_with_perspective_mapping() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.project_with_perspective_mapping">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="projection_matrix_from_line_path() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.projection_matrix_from_line_path">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Pyramid (class in geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.Pyramid">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="RadarCoveringProblem (class in solvers)">
    <param name="Local" value="radarcoverage/solvers.html#solvers.RadarCoveringProblem">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="reflexion_on_plane() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.reflexion_on_plane">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="reflexion_points_and_diffraction_point_from_origin_destination_planes_and_edge() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.reflexion_points_and_diffraction_point_from_origin_destination_planes_and_edge">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="reflexion_points_from_origin_destination_and_planes() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.reflexion_points_from_origin_destination_and_planes">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="restore_points_before_projective_mapping() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.restore_points_before_projective_mapping">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="save() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.save">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_cartesian_axes_label() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.set_cartesian_axes_label">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_spherical_axes_label() (in module plot_utils)">
    <param name="Local" value="radarcoverage/plot_utils.html#plot_utils.set_spherical_axes_label">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="share_parent_class() (in module class_utils)">
    <param name="Local" value="radarcoverage/class_utils.html#class_utils.share_parent_class">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="show_visibility_matrix_animation() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.show_visibility_matrix_animation">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="solve() (solvers.RadarCoveringProblem method)">
    <param name="Local" value="radarcoverage/solvers.html#solvers.RadarCoveringProblem.solve">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="solvers">
    <param name="See Also" value="solvers">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="module">
    <param name="Local" value="radarcoverage/solvers.html#module-solvers">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="T">
    <param name="See Also" value="T">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="geometry-translate command line option">
    <param name="Local" value="scripts/modules.html#cmdoption-geometry-translate-arg-T">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="tight_3d_plot() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.tight_3d_plot">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="translate() (geometry.OrientedGeometry method)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.OrientedGeometry.translate">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="translate_points() (in module geometry)">
    <param name="Local" value="radarcoverage/geometry.html#geometry.translate_points">
</OBJECT>
</UL>
